{
  "name": "@matise/parlor-cli",
  "version": "0.1.1",
  "main": "parlor.js",
  "bin": {
    "parlor": "bin/index.js"
  },
  "keywords": [
    "node",
    "parlor"
  ],
  "author": "dipsaus9",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "ejs": "^2.6.1",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {},
  "description": ""
}
